{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "8.2.1",
        "guzzlehttp/guzzle": "7.5.0",
        "laravel/cashier": "v14.7.0",
        "laravel/framework": "v9.47.0",
        "laravel/sanctum": "v3.2.0",
        "laravel/tinker": "v2.8.0"
    },
    "require-dev": {
        "fakerphp/faker": "1.21.0",
        "laravel/dusk": "7.4.0",
        "laravel/pint": "1.4.0",
        "laravel/sail": "v1.18.0",
        "mockery/mockery": "1.5.1",
        "nunomaduro/collision": "6.4.0",
        "phpunit/phpunit": "9.5.27",
        "spatie/laravel-ignition": "1.6.4",
        "squizlabs/php_codesniffer": "3.7.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
