{
    "private": true,
    "version": "1.1.4",
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "test": "jest"
    },
    "devDependencies": {
        "@babel/preset-env": "7.20.2",
        "@testing-library/jest-dom": "5.16.5",
        "@testing-library/vue": "6.6.1",
        "@vue/vue3-jest": "29.2.2",
        "autoprefixer": "10.4.13",
        "axios": "0.9.1",
        "babel-core": "7.0.0-bridge.0",
        "babel-jest": "29.3.1",
        "global-jsdom": "8.7.0",
        "jest": "29.3.1",
        "jest-environment-jsdom": "29.3.1",
        "jsdom": "21.0.0",
        "laravel-mix": "6.0.49",
        "lodash": "4.17.21",
        "postcss": "8.4.21",
        "tailwindcss": "3.2.4",
        "vue-loader": "17.0.1"
    },
    "dependencies": {
        "@formkit/addons": "1.0.0-beta.12",
        "@formkit/vue": "1.0.0-beta.12",
        "@stripe/stripe-js": "1.46.0",
        "flowbite": "1.6.1",
        "lodash": "4.17.21",
        "pinia": "2.0.28",
        "pinia-plugin-persistedstate": "3.0.2",
        "swrv": "1.0.2",
        "vue": "3.2.45",
        "vue-router": "4.1.6"
    }
}
